{
  "name": "emvici-router",
  "version": "0.0.1",
  "description": "express/connect pluggable router middleware",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --globals setImmediate,clearImmediate --check-leaks --colors -t 10000 --reporter spec $(find test/* -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emvici/emvici-router.git"
  },
  "keywords": [
    "connect",
    "express",
    "router",
    "promise",
    "bluebird",
    "wizard",
    "simple",
    "routes",
    "route",
    "paths",
    "uri",
    "findhit",
    "emvici",
    "middleware"
  ],
  "author": "José Moreira <jose.moreira@findhit.com>",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/emvici/emvici-router/issues"
  },
  "homepage": "https://github.com/emvici/emvici-router",
  "dependencies": {
    "bluebird": "^2.4.2",
    "debug": "^2.1.0",
    "findhit-util": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "connect": "^3.3.3",
    "mocha": "^2.0.1",
    "sinon": "^1.12.2",
    "supertest": "^0.15.0"
  }
}
